<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkiaTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha"/>
        <PackageReference Include="Silk.NET" Version="2.21.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.21.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0"/>
        <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniTween\MiniTween.csproj"/>
    </ItemGroup>

</Project>
