# MiniSimulator

./: MiniSimulator.sln  SkiaProjects.sln
CustomLibraries/: Class1.cs
LibMath/: MathL.cs
MiniTween/: Curves.cs  MiniTween.csproj  Tween.cs
SkiaTemplate/: Model.cs  SkiaTemplate.csproj  WindowManager.cs
SkiaTemplate/Definitions/: EntityDefinitions.cs
SkiaTemplate/Entities/UI/: FPSCounter.cs  MessageHandler.cs
SkiaTemplate/Lib/: Transform.cs
SkiaTemplate/Settings/: ProgramSettings.cs  TestSettings.cs
SkiaTemplate/Xml/: Savable.cs  XmlManager.cs
SkiaVelution/: Graphics.cs  Input.cs  Model.cs  Program.cs  SkiaVelution.csproj
SkiaVelution/Boids/: FinchBoid.cs  FinchBoidBehaviour.cs
SkiaVelution/Entities/: Finch.cs  FinchBehaviour.cs
SkiaVelution/Objects/: Entity.cs  VisualEntity.cs
SkiaVelution/UI/: BoidImGUI.cs  FPSCounter.cs
Template/: Application.cs  Input.cs  Model.cs  Template.csproj  WindowManager.cs
Template/Definitions/: EntityDefinitions.cs  SettingsDefinitions.cs
Template/Entities/: Time.cs
Template/Entities/UI/: FPSCounter.cs  ImGuiControlPanel.cs  MessageHandler.cs
Template/Lib/: Transform.cs
Template/Objects/: Entity.cs  ImGuiDrawable.cs  VisualEntity.cs
Template/Settings/: ProgramSettings.cs  TestSettings.cs
Template/Xml/: Savable.cs  XmlManager.cs
